<!DOCTYPE html>
<html lang= "en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Group-Recipe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Yummy Things from the Kitchen</h1>
  <a href="https://stephenrogers101.github.io/RecipeRepo/">Delicious Ramen</a>
  <h2>Delicious Ramen</h2>
  <p>Recipe by Stephen</p>
  <figure>
  <a href= "https://stephenrogers101.github.io/RecipeRepo/">
    <img src = "https://stephenrogers101.github.io/RecipeRepo/image/Ramen.jpg" alt= "Delicious Ramen" style= width:300px;height:200px;>
  </a>
  <hr>
    <p>This page created as an academic activity only.</p>
  </figure>
  <script src="script.js"></script>
</body>

</html>